${jndi:ldap://${jndi:logging/context-name}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${ctx:loginId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${filename}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${date:MM-dd-yyyy}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${docker:containerId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${docker:containerName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${docker:imageId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${docker:imageName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${docker:shortContainerId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${docker:shortContainerName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${env:USER}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${mdc:UserId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${java:runtime}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${java:version}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${java:vm}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${java:os}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${hostname}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${k8s:accountName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${k8s:clusterName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${k8s:containerId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${k8s:containerName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${k8s:host}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${k8s:hostIp}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${k8s:labels.app}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${k8s:labels.podTemplateHash}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${k8s:masterUrl}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${k8s:namespaceId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${k8s:namespaceName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${k8s:podId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${k8s:podIp}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${k8s:podName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${k8s:imageId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${k8s:imageName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${log4j:configLocation}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${log4j:configParentLocation}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${spring:spring.application.name}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${name}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${sys:logPath}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:ldap://${web:rootDir}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${jndi:logging/context-name}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${ctx:loginId}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${filename}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${date:MM-dd-yyyy}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${docker:containerId}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${docker:containerName}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${docker:imageId}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${docker:imageName}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${docker:shortContainerId}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${docker:shortContainerName}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${env:USER}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${mdc:UserId}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${java:runtime}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${java:version}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${java:vm}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${java:os}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${hostname}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${k8s:accountName}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${k8s:clusterName}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${k8s:containerId}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${k8s:containerName}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${k8s:host}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${k8s:hostIp}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${k8s:labels.app}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${k8s:labels.podTemplateHash}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${k8s:masterUrl}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${k8s:namespaceId}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${k8s:namespaceName}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${k8s:podId}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${k8s:podIp}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${k8s:podName}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${k8s:imageId}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${k8s:imageName}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${log4j:configLocation}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${log4j:configParentLocation}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${spring:spring.application.name}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${name}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${sys:logPath}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://${web:rootDir}.{{Hostname}}.2.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${jndi:logging/context-name}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${ctx:loginId}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${filename}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${date:MM-dd-yyyy}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${docker:containerId}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${docker:containerName}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${docker:imageId}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${docker:imageName}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${docker:shortContainerId}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${docker:shortContainerName}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${env:USER}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${event:Marker}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${mdc:UserId}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${java:runtime}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${java:version}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${java:vm}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${java:os}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${hostname}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${k8s:accountName}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${k8s:clusterName}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${k8s:containerId}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${k8s:containerName}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${k8s:host}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${k8s:hostIp}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${k8s:labels.app}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${k8s:labels.podTemplateHash}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${k8s:masterUrl}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${k8s:namespaceId}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${k8s:namespaceName}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${k8s:podId}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${k8s:podIp}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${k8s:podName}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${k8s:imageId}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${k8s:imageName}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${log4j:configLocation}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${log4j:configParentLocation}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${spring:spring.application.name}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${name}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${sys:logPath}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//${web:rootDir}.{{Hostname}}.3.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${jndi:logging/context-name}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${ctx:loginId}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${filename}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${date:MM-dd-yyyy}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${docker:containerId}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${docker:containerName}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${docker:imageId}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${docker:imageName}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${docker:shortContainerId}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${docker:shortContainerName}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${env:USER}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${mdc:UserId}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${java:runtime}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${java:version}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${java:vm}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${java:os}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${hostname}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${k8s:accountName}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${k8s:clusterName}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${k8s:containerId}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${k8s:containerName}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${k8s:host}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${k8s:hostIp}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${k8s:labels.app}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${k8s:labels.podTemplateHash}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${k8s:masterUrl}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${k8s:namespaceId}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${k8s:namespaceName}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${k8s:podId}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${k8s:podIp}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${k8s:podName}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${k8s:imageId}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${k8s:imageName}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${log4j:configLocation}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${log4j:configParentLocation}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${spring:spring.application.name}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${name}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${sys:logPath}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//${web:rootDir}.{{Hostname}}.4.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${jndi:logging/context-name}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${ctx:loginId}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${filename}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${date:MM-dd-yyyy}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${docker:containerId}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${docker:containerName}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${docker:imageId}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${docker:imageName}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${docker:shortContainerId}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${docker:shortContainerName}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${env:USER}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${mdc:UserId}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${java:runtime}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${java:version}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${java:vm}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${java:os}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${hostname}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${k8s:accountName}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${k8s:clusterName}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${k8s:containerId}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${k8s:containerName}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${k8s:host}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${k8s:hostIp}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${k8s:labels.app}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${k8s:labels.podTemplateHash}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${k8s:masterUrl}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${k8s:namespaceId}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${k8s:namespaceName}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${k8s:podId}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${k8s:podIp}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${k8s:podName}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${k8s:imageId}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${k8s:imageName}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${log4j:configLocation}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${log4j:configParentLocation}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${spring:spring.application.name}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${name}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${sys:logPath}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${web:rootDir}.{{Hostname}}.5.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${jndi:logging/context-name}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${ctx:loginId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${filename}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${date:MM-dd-yyyy}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${docker:containerId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${docker:containerName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${docker:imageId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${docker:imageName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${docker:shortContainerId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${docker:shortContainerName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${env:USER}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${mdc:UserId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${java:runtime}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${java:version}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${java:vm}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${java:os}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${hostname}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${k8s:accountName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${k8s:clusterName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${k8s:containerId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${k8s:containerName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${k8s:host}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${k8s:hostIp}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${k8s:labels.app}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${k8s:labels.podTemplateHash}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${k8s:masterUrl}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${k8s:namespaceId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${k8s:namespaceName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${k8s:podId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${k8s:podIp}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${k8s:podName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${k8s:imageId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${k8s:imageName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${log4j:configLocation}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${log4j:configParentLocation}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${spring:spring.application.name}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${name}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${sys:logPath}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://${web:rootDir}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${jndi:logging/context-name}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${ctx:loginId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${filename}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${date:MM-dd-yyyy}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${docker:containerId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${docker:containerName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${docker:imageId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${docker:imageName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${docker:shortContainerId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${docker:shortContainerName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${env:USER}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${mdc:UserId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${java:runtime}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${java:version}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${java:vm}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${java:os}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${hostname}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${k8s:accountName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${k8s:clusterName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${k8s:containerId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${k8s:containerName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${k8s:host}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${k8s:hostIp}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${k8s:labels.app}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${k8s:labels.podTemplateHash}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${k8s:masterUrl}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${k8s:namespaceId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${k8s:namespaceName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${k8s:podId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${k8s:podIp}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${k8s:podName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${k8s:imageId}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${k8s:imageName}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${log4j:configLocation}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${log4j:configParentLocation}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${spring:spring.application.name}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${name}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${sys:logPath}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://${web:rootDir}.{{Hostname}}.1.{{header}}.{{logger}}/ext}
